package basic;

public class HelloTest {

    public static void main(String[] args) {
        // 문자열 출력
        System.out.println("안녕하세요"); // "안녕하세요" 문자열 출력
        System.out.println(); // 빈 줄 출력
        
        // 문자와 정수의 연산
        System.out.println('A' + 32); // 'A'는 65로, 65 + 32 = 97 출력
        System.out.println((char)('A' + 32)); // 'A' + 32 = 97을 char로 변환하면 'a' 출력
        System.out.println();
        
        // 정수와 문자의 연산
        System.out.println(2 + 3); // 2 + 3 = 5 출력
        System.out.println('2' + '3'); // '2'는 50, '3'는 51로, 50 + 51 = 101 출력
        
        // 문자를 숫자로 변환하여 연산
        System.out.println('2'-48 + '3'-48); // '2' - 48 = 2, '3' - 48 = 3, 2 + 3 = 5 출력
        
        // 문자열의 결합
        System.out.println("2" + "3"); // "2" + "3"은 문자열 결합으로 "23" 출력

        // 문자열을 정수로 변환하여 연산
        System.out.println(Integer.parseInt("2") + Integer.parseInt("3")); // "2"와 "3"을 정수로 변환하여 2 + 3 = 5 출력
        
        // 문자열의 결합
        System.out.println("12.5" + "36.8"); // "12.5" + "36.8"은 문자열 결합으로 "12.536.8" 출력
        
        // 문자열을 실수로 변환하여 연산
        System.out.println(Double.parseDouble("12.5") + Double.parseDouble("36.8")); // "12.5"와 "36.8"을 실수로 변환하여 12.5 + 36.8 = 49.3 출력
    }
}

/*
        기계어 변경       2진수         10진수 변경     ASCii 코드
'A' ---- 컴파일 ----> 0100 0001 -------------------> 65  ★
'B' ---- 컴파일 ----> 0100 0010 -------------------> 66
'a' ---- 컴파일 ----> 0110 0001 -------------------> 97  ★
5 ---- 컴파일 ----> 0000 0101 -------------------> 5
0 ---- 컴파일 ----> 0000 0000 -------------------> 0
'0' ---- 컴파일 ----> 0011 0000 -------------------> 48  ★★
5 ---- 컴파일 ----> 0011 0101 -------------------> 53

'A' (65)  +32    'a' (97)
           -32
'B' (66)           'b' (98)

0(0)      +48      '0' (48)
1(1)       -48     '1' (49)
  */
