package homework_class_solo;

public class MemberMain {

	public static void main(String[] args) {
		MemberService service = new MemberService(); // MemberService 객체 생성
        service.menu(); // 메뉴 메서드 호출
		
		System.out.println("프로그램을 종료합니다. ");
		
	}

}

/*

[문제]
클럽 회원관리 프로그램 작성

1. 여기는 폐쇄적인 모임으로 회원은 총 5명으로 한다.

2. 회원의 정보는 이름, 나이, 핸드폰, 주소로 설정한다

3. 회원 가입, 출력, 수정, 삭제하는 각각의 메소드을 작성한다.

4. 회원가입시 데이터를 Scanner를 통해 입력을 받은 다음 setter로 데이터를 전달한다.
   회원가입시 MemberDTO가 하나 생성된다.
   회원가입시 배열의 크기만큼 데이터가 다 입력되면 "5명의 정원이 꽉 찼습니다." 라고 메세지를 출력한다.
5. 출력시 데이터가 없으면 아무 내용도 출력되지 않는다. ( null을 넣는다 )

6. 수정할 때는 먼저 핸드폰 번호를 입력받아서 검색하다.
   만약 검색한 핸드폰 번호가 없으면 "찾는 회원이 없습니다" 라는 메세지를 출력한다.
   핸드폰 번호가 있으면 수정 할 항목을 입력받아서 기존의 데이터를 수정해야 한다.
   
7. 삭제할 때는 먼저 핸드폰 번호를 입력받아서 검색하다.
   만약 검색한 핸드폰 번호가 없으면 "찾는 회원이 없습니다" 라는 메세지를 출력한다.
   
   개발자는 MemberDTO class를 삭제할 수 없다. -> JVM이 알아서 삭제한다.
                                       -> 삭제하려면 배열의 값을 null로 지정한다.
      


[실행결과]
menu()
*************
   1. 가입
   2. 출력
   3. 수정
   4. 탈퇴
   5. 끝내기
*************
  번호 : 

[1번 경우]
insert()
5명의 정원이 꽉 찼습니다. // 5명이 꽉 차면 

또는

이름 입력 :
나이 입력 :
핸드폰 입력 :
주소 입력 :

회원 가입이 되었습니다.


[2번 경우]
list()
이름 나이 핸드폰 주소

[3번 경우]
update()
핸드폰 번호 입력 : 010-1234-1234
홍길동 25 xxx xxx

수정 할 이름 입력 : 
수정 할 나이 입력 : 
수정 할 핸드폰 입력 : 
수정 할 주소 입력 : 

회원의 정보를 수정하였습니다.

또는

핸드폰 번호 입력 : 010-1243-1235
찾는 회원이 없습니다

[4번 경우]
delete()
핸드폰 번호 입력 : 
회원의 정보를 삭제하였습니다.

또는

핸드폰 번호 입력 : 
찾는 회원이 없습니다

*/