use mydb;
-- 'mydb' 데이터베이스를 사용합니다. 해당 구문은 앞으로 실행될 모든 쿼리가 'mydb' 데이터베이스에서 실행됨을 명시합니다.

create table member(
    name varchar(50) not null,  -- 'name' 필드는 회원의 이름을 저장하는 필드로, 최대 50자까지 입력 가능합니다. 'not null' 제약 조건이 있어 null 값을 허용하지 않으며, 회원 이름은 반드시 입력해야 합니다.
    id varchar(30) primary key, -- 'id' 필드는 각 회원을 고유하게 식별하는 필드입니다. 기본키(primary key)로 지정되어 있어 테이블 내에서 중복되는 값이 있을 수 없으며 null 값도 허용하지 않습니다.
    pwd varchar(80) not null,   -- 'pwd' 필드는 회원의 비밀번호를 저장하는 필드입니다. 최대 80자까지 입력 가능하며, 비밀번호는 반드시 입력해야 하므로 'not null' 제약 조건이 적용됩니다.
    gender varchar(3),          -- 'gender' 필드는 회원의 성별을 저장하는 필드입니다. 최대 3자까지 입력 가능하며, 성별 값은 선택 사항입니다. (예: 'M', 'F' 또는 '남', '여' 등)
    email1 varchar(20),         -- 'email1' 필드는 회원의 이메일 주소의 앞부분을 저장합니다. 최대 20자까지 입력 가능하며, null 값을 허용하므로 이메일을 입력하지 않아도 됩니다.
    email2 varchar(20),         -- 'email2' 필드는 회원의 이메일 주소의 뒷부분을 저장합니다. 최대 20자까지 입력 가능하며, null 값을 허용하므로 이메일을 입력하지 않아도 됩니다.
    tel1 varchar(10),           -- 'tel1' 필드는 전화번호의 앞자리를 저장하는 필드입니다. 최대 10자까지 입력 가능하며, 전화번호는 선택 사항입니다.
    tel2 varchar(10),           -- 'tel2' 필드는 전화번호 중간 자리를 저장하는 필드입니다. 최대 10자까지 입력 가능하며, 전화번호는 입력하지 않아도 됩니다.
    tel3 varchar(10),           -- 'tel3' 필드는 전화번호의 마지막 자리를 저장하는 필드입니다. 최대 10자까지 입력 가능하며, 전화번호는 선택 사항입니다.
    zipcode varchar(10),        -- 'zipcode' 필드는 우편번호를 저장하는 필드입니다. 최대 10자까지 입력 가능하며, null 값을 허용하므로 우편번호는 입력하지 않아도 됩니다.
    addr1 varchar(100),         -- 'addr1' 필드는 회원의 주소의 기본 정보를 저장하는 필드입니다. 최대 100자까지 입력 가능하며, null 값을 허용하므로 주소를 입력하지 않아도 됩니다.
    addr2 varchar(100),         -- 'addr2' 필드는 회원의 주소의 상세 정보를 저장하는 필드입니다. 최대 100자까지 입력 가능하며, null 값을 허용하므로 상세 주소를 입력하지 않아도 됩니다.
    logtime date                -- 'logtime' 필드는 회원 가입 또는 회원 정보 수정이 발생한 날짜를 기록하는 필드입니다. 날짜 형식으로 저장되며, null 값을 허용합니다.
);
-- 'member' 테이블을 생성합니다. 이 테이블은 회원의 이름, 아이디, 비밀번호, 성별, 이메일, 전화번호, 주소 등의 정보를 저장하며, 가입 시각을 기록하는 필드도 포함하고 있습니다. 'id' 필드는 기본키로 설정되어 있어 각 회원을 고유하게 식별합니다.

insert into member(name, id, pwd, gender) values('홍길동', 'hong', '111', '0');
-- 'member' 테이블에 새로운 회원 데이터를 삽입합니다. 
-- 'name'은 '홍길동', 'id'는 'hong', 'pwd'는 '111', 'gender'는 '0'으로 설정됩니다.
-- 성별 정보는 '0'으로 저장되었으며, 이는 특정 성별 값이 할당되지 않았음을 의미할 수 있습니다. (성별 정보는 선택 사항)

select * from member;
-- 'member' 테이블에 저장된 모든 데이터를 조회합니다.
-- 테이블 내의 모든 회원 정보를 확인할 수 있으며, 회원의 이름, 아이디, 비밀번호, 성별, 이메일, 전화번호, 주소 등의 필드들이 출력됩니다.
